<RCC>
    <qresource prefix="/">
        <file>sprites/zona sprites/1 Tiles/IndustrialTile_05.png</file>
        <file>sprites/zona sprites/1 Tiles/IndustrialTile_13.png</file>
        <file>sprites/zona sprites/1 Tiles/IndustrialTile_14.png</file>
        <file>sprites/zona sprites/1 Tiles/IndustrialTile_15.png</file>
        <file>sprites/zona sprites/1 Tiles/IndustrialTile_16.png</file>
        <file>sprites/zona sprites/1 Tiles/IndustrialTile_17.png</file>
        <file>sprites/zona sprites/1 Tiles/IndustrialTile_11.png</file>
        <file>sprites/zona sprites/1 Tiles/IndustrialTile_12.png</file>
        <file>sprites/zona sprites/2 Background/Background.png</file>
        <file>sprites/armas y movimientos sprites/1 Characters/3 Cyborg/Run1.png</file>
        <file>sprites/enemigos robots y drones con armas y animaciones sprites/2/Idle.png</file>
        <file>sprites/enemigos robots y drones con armas y animaciones sprites/2/Attack.png</file>
        <file>sprites/armas y movimientos sprites/1 Characters/2 Punk/Run1_.png</file>
        <file>sprites/armas y movimientos sprites/1 Characters/2 Punk/Run1_I.png</file>
        <file>sprites/armas y movimientos sprites/1 Characters/2 Punk/Jump1_I.png</file>
        <file>sprites/armas y movimientos sprites/1 Characters/2 Punk/Jump1_.png</file>
        <file>sprites/armas y movimientos sprites/1 Characters/2 Punk/Idle1.png</file>
        <file>sprites/armas y movimientos sprites/3 Hands/2 Punk/2.png</file>
        <file>sprites/armas y movimientos sprites/3 Hands/2 Punk/3.png</file>
        <file>sprites/armas y movimientos sprites/2 Guns/3_1.png</file>
        <file>sprites/armas y movimientos sprites/2 Guns/3_2.png</file>
        <file>sprites/enemigos robots y drones con armas y animaciones sprites/2/Walk.png</file>
        <file>sprites/enemigos robots y drones con armas y animaciones sprites/6/Walk.png</file>
        <file>sprites/enemigos robots y drones con armas y animaciones sprites/6/Attack.png</file>
        <file>sprites/enemigos robots y drones con armas y animaciones sprites/5/Walk.png</file>
        <file>sprites/enemigos robots y drones con armas y animaciones sprites/5/Attack.png</file>
        <file>sprites/armas y movimientos sprites/5 Bullets/1.png</file>
        <file>sprites/armas y movimientos sprites/5 Bullets/2.png</file>
        <file>sprites/armas y movimientos sprites/5 Bullets/3.png</file>
        <file>sprites/armas y movimientos sprites/5 Bullets/4_1.png</file>
        <file>sprites/armas y movimientos sprites/2 Guns/2_1.png</file>
        <file>sprites/armas y movimientos sprites/2 Guns/2_2.png</file>
        <file>sprites/enemigos robots y drones con armas y animaciones sprites/5/Death.png</file>
        <file>sprites/enemigos robots y drones con armas y animaciones sprites/5/Hurt.png</file>
        <file>sprites/enemigos robots y drones con armas y animaciones sprites/5/Idle.png</file>
        <file>sprites/armas y movimientos sprites/5 Bullets/6.png</file>
        <file>sprites/zona sprites/3 Objects/Mop.png</file>
        <file>sprites/enemigos robots y drones con armas y animaciones sprites/6/Idle.png</file>
        <file>sprites/zona sprites/4 Animated objects/Card.png</file>
        <file>sprites/zona sprites/3 Objects/Fire-extinguisher1.png</file>
        <file>sprites/enemigos robots y drones con armas y animaciones sprites/2/Death.png</file>
        <file>sprites/enemigos robots y drones con armas y animaciones sprites/2/Hurt.png</file>
        <file>sprites/interfaz/0.png</file>
        <file>sprites/interfaz/LEVEL-removebg-preview.png</file>
        <file>sprites/interfaz/1.png</file>
        <file>sprites/interfaz/2.png</file>
        <file>sprites/interfaz/3.png</file>
        <file>sprites/interfaz/4.png</file>
        <file>sprites/interfaz/5.png</file>
        <file>sprites/interfaz/6.png</file>
        <file>sprites/interfaz/7.png</file>
        <file>sprites/interfaz/8.png</file>
        <file>sprites/interfaz/9.png</file>
        <file>sprites/interfaz/ARCADE-removebg-preview.png</file>
        <file>sprites/interfaz/BACK-removebg-preview.png</file>
        <file>sprites/interfaz/CONTINUE-removebg-preview.png</file>
        <file>sprites/interfaz/EXIT-removebg-preview.png</file>
        <file>sprites/interfaz/LOAD_GAME-removebg-preview.png</file>
        <file>sprites/interfaz/LOG_IN-removebg-preview.png</file>
        <file>sprites/interfaz/MULTIPLAYER-removebg-preview (1).png</file>
        <file>sprites/interfaz/PASSWORD-removebg-preview.png</file>
        <file>sprites/interfaz/PLAY-removebg-preview.png</file>
        <file>sprites/interfaz/RECORD-removebg-preview.png</file>
        <file>sprites/interfaz/SCORE-removebg-preview.png</file>
        <file>sprites/interfaz/SING_UP-removebg-preview.png</file>
        <file>sprites/interfaz/TITLE-removebg-preview.png</file>
        <file>sprites/interfaz/TITLE_2-removebg-preview.png</file>
        <file>sprites/interfaz/USERNAME-removebg-preview.png</file>
        <file>sprites/animaciones personajes/2 Punk/Punk_death.png</file>
    </qresource>
</RCC>
